[gd_scene load_steps=5 format=3 uid="uid://cdng1k1wjbjt0"]

[ext_resource type="Material" uid="uid://cobgss6dxm6n0" path="res://shaders/earth_shader_material.tres" id="1_cluu8"]
[ext_resource type="Script" uid="uid://byypbpe1nyxxp" path="res://camera_3d_script.gd" id="2_cluu8"]

[sub_resource type="Sky" id="Sky_cluu8"]

[sub_resource type="Environment" id="Environment_cluu8"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_cluu8")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.0
fog_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, -50)
light_color = Color(0.987002, 0.990444, 0.996092, 1)
light_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cluu8")

[node name="Planet" type="Planet" parent="."]
radius = 10.0
mesh_per_img_res = 8
mesh_res = 25
m_material = ExtResource("1_cluu8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0778501, -0.618185, 0.782168, -3.72529e-09, 0.784549, 0.620067, -0.996965, -0.0482723, 0.0610772, 10.6542, 4.34643, -0.138308)
current = true
far = 16.0
script = ExtResource("2_cluu8")
planet = NodePath("../Planet")
rotate_around_planet_speed = 1.5
radius_mult = 1.2
move_forward_backward_speed = 0.57
